# aoc2024

./: .swo  .swp  pom.xml
src/main/java/org/nihilistic/aoc/: AocApplication.java  FooService.java  FooServiceImpl.java  HelloRequest.java  HelloResponse.java  HelloWorld.java  InputService.java  InputServiceImpl.java  Realm.java  StringToRealmConverter.java  WebConfig.java
src/main/java/org/nihilistic/aoc/day1/: Day1Controller.java  LocationPairs.java  Pair.java
src/main/java/org/nihilistic/aoc/day10/: Collections.java  Coordinate.java  Day10Controller.java  Direction.java  TopoMap.java  TrailheadCacheKey.java
src/main/java/org/nihilistic/aoc/day11/: BlinkCache.java  BlinkCacheKey.java  BlinkCacheResult.java  Blinker.java  Day11Controller.java
src/main/java/org/nihilistic/aoc/day12/: Coordinate.java  Day12Controller.java  Garden.java
src/main/java/org/nihilistic/aoc/day13/: ButtonPresses.java  ClawMachine.java  ClawMachineStream.java  Coordinate.java  Day13Controller.java
src/main/java/org/nihilistic/aoc/day14/: Coordinate.java  Day14Controller.java  Quadrant.java  Robot.java  Robots.java
src/main/java/org/nihilistic/aoc/day15/: BigBox.java  BigWarehouse.java  BigWarehouseMap.java  Coordinate.java  Day15Controller.java  Instruction.java  Instructions.java  Lists.java  RobotAgent.java  Warehouse.java  WarehouseMap.java
src/main/java/org/nihilistic/aoc/day16/: Coordinate.java  Day16Controller.java  Direction.java  Maze.java  Reindeer.java  ReindeerNeighbour.java
src/main/java/org/nihilistic/aoc/day17/: Computer.java  Day17Controller.java  Instruction.java
src/main/java/org/nihilistic/aoc/day18/: Coordinate.java  Day18Controller.java  MemoryMaze.java
src/main/java/org/nihilistic/aoc/day19/: Day19Controller.java  Expression.java  PatternMatcher.java  StateMachine.java
src/main/java/org/nihilistic/aoc/day2/: Day2Controller.java  Report.java  Reports.java
src/main/java/org/nihilistic/aoc/day20/: Day20Controller.java  Racetrack.java
src/main/java/org/nihilistic/aoc/day22/: Day22Controller.java  Sequence.java  SequenceFinder.java
src/main/java/org/nihilistic/aoc/day24/: Day24Controller.java  Gate.java  GateOperation.java  LogicGates.java
src/main/java/org/nihilistic/aoc/day25/: Day25Controller.java  Key.java  Lock.java  Locks.java
src/main/java/org/nihilistic/aoc/day3/: Day3Controller.java  Instruction.java  InstructionFactory.java  Machine.java  MulInstruction.java  Multiplier.java  StartExecutingInstruction.java  StopExecutingInstruction.java
src/main/java/org/nihilistic/aoc/day4/: Day4Controller.java  Wordsearch.java
src/main/java/org/nihilistic/aoc/day5/: Day5Controller.java  PageComparator.java  PageSorter.java
src/main/java/org/nihilistic/aoc/day6/: Coordinate.java  Day6Controller.java  Guard.java  GuardRoom.java
src/main/java/org/nihilistic/aoc/day7/: Day7Controller.java  EquationValidator.java  NumberTree.java  NumberTrees.java  PlusTimesConcatVariantBuilder.java  PlusTimesVariantBuilder.java  VariantBuilder.java
src/main/java/org/nihilistic/aoc/day8/: AntinodeCounter.java  Coordinate.java  CoordinateFilter.java  Day8Controller.java
src/main/java/org/nihilistic/aoc/day9/: Day9Controller.java  DiskAllocation.java  DiskMap.java
src/main/java/org/nihilistic/aoc/graph/: Edge.java  Graph.java  Node.java  PathFinder.java
src/main/java/org/nihilistic/aoc/grid/: Coordinate.java  FindRange.java  GridVisitor.java  VisitableGrid.java
src/main/java/org/nihilistic/aoc/skeleton/: SkeletonController.java  SkeletonService.java  SkeletonServiceImpl.java
src/main/resources/: application.properties  gittest.txt
src/main/resources/static/day2/: day2_singletest.txt
src/test/java/org/nihilistic/aoc/: AocApplicationTests.java
src/test/java/org/nihilistic/aoc/Day11/: BlinkCacheTests.java  BlinkedTests.java
src/test/java/org/nihilistic/aoc/Day12/: GardenTests.java
src/test/java/org/nihilistic/aoc/day10/: TopoMapTests.java
src/test/java/org/nihilistic/aoc/day13/: ClawMachineStreamTests.java  ClawMachineTests.java
src/test/java/org/nihilistic/aoc/day15/: BigBoxTests.java  BigWarehouseTests.java  CoordinateTests.java  InstructionsTests.java  WarehouseMapTests.java  WarehouseTests.java
src/test/java/org/nihilistic/aoc/day16/: DirectionTests.java  MazeTests.java
src/test/java/org/nihilistic/aoc/day18/: MemoryMazeTests.java
src/test/java/org/nihilistic/aoc/day19/: StateMachineTests.java
src/test/java/org/nihilistic/aoc/day2/: ReportTests.java  ReportsTests.java
src/test/java/org/nihilistic/aoc/day24/: LogicGatesTests.java
src/test/java/org/nihilistic/aoc/day25/: KeyTests.java  LockTests.java  LocksTests.java
src/test/java/org/nihilistic/aoc/day3/: MultiplierTests.java
src/test/java/org/nihilistic/aoc/day4/: WordsearchTests.java
src/test/java/org/nihilistic/aoc/day5/: PageComparatorTests.java  PageSorterTests.java
src/test/java/org/nihilistic/aoc/day6/: GuardRoomTests.java
src/test/java/org/nihilistic/aoc/day7/: EquationValidatorTests.java  NumberTreeTest.java  PlusTimesConcatVariantBuilderTests.java  PlusTimesVariantBuilderTests.java
src/test/java/org/nihilistic/aoc/day8/: CoordinateTests.java
src/test/java/org/nihilistic/aoc/day9/: DiskMapTests.java
src/test/java/org/nihilistic/aoc/skeleton/: SkeletonServiceTests.java
